<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.12" />
    <PackageReference Include="Unity" Version="5.11.1" />
    <PackageReference Include="Unity.Interception" Version="5.11.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Google.Protobuf">
      <HintPath>D:\UIH\bin\Google.Protobuf.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
